{
  "name": "e-commerce-online",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:back": "nodemon ./back-end/index.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.6",
    "@syncfusion/ej2-react-calendars": "^19.4.38",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "isomorphic-fetch": "^3.0.0",
    "mdb-react-ui-kit": "^2.2.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "next": "12.0.7",
    "next-connect": "^0.11.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "nodemon": "^2.0.15"
  }
}
